
### Options
set -g status-interval 1
set-option -s escape-time 10
set-option -g mouse on

### Status bar
set-option -g status-position top
set -g status-keys vi
set -g status-bg colour236
set -g status-fg white
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\"" "set -g default-terminal \"screen-256color\""
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',*:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g @net_speed_inf "en0"
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bright,bg=colour20] #(hostname) #[fg=colour20,bg=default]#[default]"
set -g status-right "#[default]#[fg=colour20,bg=default]#[fg=white,bright,bg=colour20] %Y-%m-%d #(TZ=America/Denver date +%%H:%%M:%%S) #[fg=colour196][#(TZ="Etc/UTC" date +%%H)]#[default]"

# Window Status
setw -g window-status-format " #[fg=colour243]#W "
setw -g window-status-current-format " #[fg=colour236,bg=colour20]#[fg=white,bright] #W #[fg=colour20,bg=default] "
# setw -g window-status-current-fg red
# setw -g window-status-current-attr bright

# vi mode
set-window-option -g mode-keys vi

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-window-option -g xterm-keys on

unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-u if-shell "$is_vim" "send-keys C-u" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

if-shell '[[ -f ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'

## New bindings

# Old prefix sucked
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

bind b set -g status-bg colour255\; setw -g window-status-current-format " #[fg=colour255,bg=colour20]#[fg=white,bright] #W #[fg=colour20,bg=default] "
# Change window title A
unbind R
bind R command-prompt "rename-window %%"

# Window Splitting
unbind %
bind | split-window -h -c '#{pane_current_path}' 'fm'
bind \\ split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}' 'fm'
bind - split-window -v -c '#{pane_current_path}'

# Resizing
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5
bind-key h resize-pane -L 5
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key L resize-pane -R 15
bind-key H resize-pane -L 15

# Resize panes
bind-key -n M-h resize-pane -L
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-l resize-pane -R

# Reload source
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


bind-key e run-shell 'tmux popup -KER "nvim ~/.notes/notes +Goyo"'

# bind j if-shell -F '#{==:#{session_name},popup}' {
    # detach-client
# } {
    # popup -KER 'tmux attach -t popup || tmux new -s popup'
# }
